<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 1. Viết một chương trình để nhập một chuỗi từ bàn phím và in ra màn hình độ dài của chuỗi đó.
    // 2: Viết hàm tính trung bình cộng của một mảng. mảng này người dùng nhập từ màn hình
    // 3: Viết hàm tìm giá trị lớn nhất, giá trị nhỏ nhất của một mảng.
    //     Mảng này người dùng nhập từ màn hình
    // 4: Viết hàm cộng trừ nhân chia hai số nhập từ màn hình
    // 5: Viết hàm kiểm tra giá trị người dùng nhập có phải là số nguyên hay không. hiển thị thông báo
    // 6: Viết hàm cho phép người dùng nhập tên là hiển thị lời chào (edited)
</script>
</body>
</html>