<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Them moi mot phan tu trong mang</title>
</head>
<body>
<script>
    let arr = [1,2,3];
    // for (let i = 0; i < 3; i++) {
    //     let x = prompt("phan tu thu" + i);
    //     arr.push(x);
    // }
    // document.write(arr + "<br>");
    function addArr(){
        let y = prompt("nhap phan tu muon them");
        arr.push(y);
        return arr;
    }
    document.write(addArr(arr));
</script>
</body>
</html>