<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tinh trung binh cong cac phan tu trong mang</title>
</head>
<body>
<script>
    let arr = [];
    for (let i = 0; i < 5; i++) {
        let x = prompt("nhap phan tu thu:" + i);
        arr.push(x);
    }
    let total = 0;
    function trungBinhCong(){
        for (let i = 0; i <= arr.length; i++) {
                  total += i;
        }
        total /= arr.length;
        return total;
    }
    document.write(trungBinhCong(arr));
</script>
</body>
</html>